PboExplorer/Windows/PboExplorer/Views/SearchResultsPaneView.xaml

<UserControl x:Class="PboExplorer.Windows.PboExplorer.Views.SearchResultsPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PboExplorer.Windows.PboExplorer.Views"
             xmlns:models="clr-namespace:PboExplorer.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TreeView ItemsSource="{Binding Results}" VirtualizingStackPanel.IsVirtualizing="True">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type models:FileSearchResult}" 
                                          ItemsSource="{Binding SearchResults}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding File.FullPath}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                
                <DataTemplate  DataType="{x:Type models:SearchResult}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.InputBindings>
                            <MouseBinding Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeView}}, Path=DataContext.OpenPreviewCommand}"
                                          CommandParameter="{Binding .}" MouseAction="LeftDoubleClick"/>
                        </StackPanel.InputBindings>
                        <TextBlock Text="{Binding AsString}" />
                        <TextBlock Text=":  " />
                        <TextBlock Text="{Binding LineText}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
