PboExplorer/Windows/PboExplorer/Views/About/AboutView.xaml

<UserControl x:Class="PboExplorer.Windows.PboExplorer.Views.About.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PboExplorer.Windows.PboExplorer.Views.About"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    <Grid Background="LightGray">
        <FlowDocumentScrollViewer VerticalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph FontWeight="Bold">
                    Remarks: If your are not the author of the files, you have to ensure that files
                        licence allows you to manipulate them (extract, re-use or edit them). If your
                        are not sure about this, you must get approval from the author of the files.
                </Paragraph>

                <Paragraph>
                    PBO Explorer version 0.0.0
                </Paragraph>
                <Paragraph>
                    <Hyperlink NavigateUri="https://github.com/FlipperPlz/PboExplorer" 
                               RequestNavigate="OnRequestNavigate">
                        https://github.com/FlipperPlz/PboExplorer
                    </Hyperlink>
                </Paragraph>

                <Paragraph>
                    Copyright (c) 2021-2022 FlipperPlz
                    <LineBreak/>
                    Powered By
                    <Hyperlink NavigateUri="https://github.com/FlipperPlz/BisUtils" 
                               RequestNavigate="OnRequestNavigate">
                        BisUtils
                    </Hyperlink>
                </Paragraph>
                <Section FontFamily="Mono">
                    <Paragraph>
                        GPL License
                    </Paragraph>

                    <Paragraph>
                        Copyright (c) 2022 FlipperPlz - Rewrite
                        <LineBreak />
                        Copyright (c) 2021-2022 Julien Etelain (aka GrueArbre)
                    </Paragraph>

                    <Paragraph>
                        Permission is hereby granted, free of charge, to any person obtaining a copy
                            of this software and associated documentation files (the "Software"), to deal
                            in the Software without restriction, including without limitation the rights
                            to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
                            copies of the Software, and to permit persons to whom the Software is
                            furnished to do so, subject to the following conditions:
                    </Paragraph>
                    <Paragraph>
                        The above copyright notice and this permission notice shall be included in all
                            copies or substantial portions of the Software.
                    </Paragraph>
                    <Paragraph>
                        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                            IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
                            FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
                            AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
                            LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
                            OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
                            SOFTWARE.
                    </Paragraph>
                </Section>

            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</UserControl>
