PboExplorer/Windows/PboExplorer/PboExplorerWindow.xaml

<Window x:Class="PboExplorer.Windows.PboExplorer.PboExplorerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dock="https://github.com/Dirkster99/AvalonDock"
        xmlns:local="clr-namespace:PboExplorer.Windows.PboExplorer"
        xmlns:models="clr-namespace:PboExplorer.Models"
        xmlns:utils="clr-namespace:PboExplorer.Utils"
        xmlns:aboutViews="clr-namespace:PboExplorer.Windows.PboExplorer.Views.About"
        xmlns:interfaces="clr-namespace:PboExplorer.Utils.Interfaces"
        mc:Ignorable="d"
        Title="PboExplorerWindow" Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="Save" CanExecute="CanSave" Executed="Save"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="Save" Modifiers="Control" Key="S"/>
    </Window.InputBindings>

    <Window.Resources>
        <HierarchicalDataTemplate x:Key="EntryTreeTemplate"
            DataType="{x:Type interfaces:ITreeEnumerableItem}"
            ItemsSource="{Binding TreeChildren}">
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                        Text="{Binding Title}" 
                        DockPanel.Dock="Right"/>
                <TextBlock
                        Name="EditedText"
                        Visibility="Hidden"
                        Margin="5 0 0 0"
                        Text="(edited)"
                        DockPanel.Dock="Left"/>
            </StackPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem 
                    Header="_Save..."
                    Click="Save"
                />
                <MenuItem 
                    Header="_Save _as..."
                    Click="SaveAs"/>
                <MenuItem
                    Header="Close"
                    Click="Close"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem 
                    Header="Copy Selected Entry Name"
                    Click="CopySelectedEntryName"/>
                <MenuItem 
                    Header="Copy Selected Entry Name"
                    Click="CopySelectedEntryData"/>
                <MenuItem 
                    Header="Delete Selected Entry"
                    Click="DeleteSelectedEntry"/>
                <MenuItem 
                    Header="Add Entry"
                    Click="AddEntryWizard"
                    Name="AddEntry"/>
            </MenuItem>
            <MenuItem Header="_Options">

            </MenuItem>

            <Separator></Separator>

            <TextBox
                Name="SearchBox"
                Tag="Search"
                VerticalAlignment="Center"
                MinWidth="115"
                Width="150"
                />
            <Button
                VerticalAlignment="Stretch"
                Margin="3"
                MaxHeight="25"
                MinWidth="50"
                Name="SearchButton"
                Content="Search"
                VerticalContentAlignment="Center"
                Click="SearchButton_Click"
                />
        </Menu>

        <dock:DockingManager x:Name="DockManager"
            AllowMixedOrientation="True"
            AutoWindowSizeWhenOpened="True"
            IsVirtualizingAnchorable="True"
            IsVirtualizingDocument="True">
            <dock:DockingManager.LayoutItemTemplateSelector>
                <local:PanesTemplateSelector>
                    <local:PanesTemplateSelector.AboutViewTemplate>
                        <DataTemplate>
                            <aboutViews:AboutView/>
                        </DataTemplate>
                    </local:PanesTemplateSelector.AboutViewTemplate>
                    <local:PanesTemplateSelector.TextViewTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" 
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Auto"
                                     FontFamily="Consolas"/>
                        </DataTemplate>
                    </local:PanesTemplateSelector.TextViewTemplate>
                </local:PanesTemplateSelector>
            </dock:DockingManager.LayoutItemTemplateSelector>
            <dock:DockingManager.LayoutItemContainerStyleSelector>
                <local:PanesStyleSelector>
                    <local:PanesStyleSelector.DocumentStyle>
                        <Style TargetType="{x:Type LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}" />
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                        </Style>
                    </local:PanesStyleSelector.DocumentStyle>
                </local:PanesStyleSelector>
            </dock:DockingManager.LayoutItemContainerStyleSelector>
            <dock:LayoutRoot>
                <dock:LayoutPanel Orientation="Horizontal">

                    <dock:LayoutAnchorablePane DockMinWidth="200">
                        <LayoutAnchorable Title="PBO Entries" CanClose="False" CanHide="False">
                            <TreeView Name="PboView" 
                                      ItemTemplate="{StaticResource EntryTreeTemplate}"
                                      VirtualizingStackPanel.IsVirtualizing="True">
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="TreeViewItem">
                                        <EventSetter Event="MouseDoubleClick" Handler="OnViewPboEntry"/>
                                    </Style>
                                </TreeView.ItemContainerStyle>
                            </TreeView>
                        </LayoutAnchorable>
                        <LayoutAnchorable Title="Config Files" CanClose="False" CanHide="False">
                            <TreeView Name="ConfigView" 
                                      SelectedItemChanged="ConfigView_SelectedItemChanged" 
                                      VirtualizingStackPanel.IsVirtualizing="True"/>
                        </LayoutAnchorable>
                    </dock:LayoutAnchorablePane>

                    <dock:LayoutPanel Orientation="Vertical">
                        <dock:LayoutDocumentPaneGroup>
                            <dock:LayoutDocumentPane x:Name="LayoutDocumentPane"/>
                        </dock:LayoutDocumentPaneGroup>

                        <dock:LayoutAnchorablePane DockHeight="100">
                            <dock:LayoutAnchorable Title="Search Results" CanClose="False" CanHide="False">
                                <TreeView Name="SearchResultsView" 
                                          VirtualizingStackPanel.IsVirtualizing="True">
                                    <TreeView.ItemContainerStyle>
                                        <Style TargetType="TreeViewItem">
                                            <EventSetter Event="MouseDoubleClick" Handler="OnViewSearchResult"/>
                                        </Style>
                                    </TreeView.ItemContainerStyle>
                                    <TreeView.Resources>
                                        <HierarchicalDataTemplate DataType="{x:Type models:FileSearchResult}"
                                                          ItemsSource="{Binding SearchResults}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding File.FullPath}"/>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                        <DataTemplate  DataType="{x:Type models:SearchResult}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding AsString}" />
                                                <TextBlock Text=":  " />
                                                <TextBlock Text="{Binding LineText}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </TreeView.Resources>
                                </TreeView>
                            </dock:LayoutAnchorable>
                            <dock:LayoutAnchorable Title="PBO Metadata" CanClose="False" CanHide="False">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <DataGrid Name="EntryInfoGrid" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="0">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn 
                                        Header="Property" 
                                        Binding="{Binding Name}" 
                                        Width="1*">

                                            </DataGridTextColumn>
                                            <DataGridTextColumn 
                                        Header="Value" 
                                        Binding="{Binding Value}" 
                                        Width="3*">

                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </dock:LayoutAnchorable>
                            <dock:LayoutAnchorable Title="Entry Information" CanClose="False" CanHide="False">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <DataGrid Name="EntryInformationGrid" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="0">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn 
                                        Header="Key" 
                                        Binding="{Binding Key}" 
                                        Width="1*">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn 
                                        Header="Value" 
                                        Binding="{Binding Value}" 
                                        Width="3*">

                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </dock:LayoutAnchorable>
                        </dock:LayoutAnchorablePane>
                    </dock:LayoutPanel>
                </dock:LayoutPanel>
            </dock:LayoutRoot>
        </dock:DockingManager>
    </DockPanel>
</Window>
