PboExplorer/Windows/PboExplorer/PboExplorerWindow.xaml

<Window x:Class="PboExplorer.Windows.PboExplorer.PboExplorerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dock="https://github.com/Dirkster99/AvalonDock"
        xmlns:local="clr-namespace:PboExplorer.Windows.PboExplorer"
        xmlns:converters="clr-namespace:PboExplorer.Utils.Converters"
        xmlns:views="clr-namespace:PboExplorer.Windows.PboExplorer.Views"
        xmlns:aboutViews="clr-namespace:PboExplorer.Windows.PboExplorer.Views.About"
        mc:Ignorable="d"
        Title="PboExplorerWindow" Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="Save" CanExecute="CanSave" Executed="Save"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="Save" Modifiers="Control" Key="S"/>
    </Window.InputBindings>

    <Window.Resources>
        <dock:BoolToVisibilityConverter x:Key="AvalonBoolToVisibilityConverter" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem 
                    Header="_Save..."
                    Click="Save"
                />
                <MenuItem 
                    Header="_Save _as..."
                    Click="SaveAs"/>
                <MenuItem
                    Header="Close"
                    Click="Close"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem 
                    Header="Copy Selected Entry Name"
                    Click="CopySelectedEntryName"/>
                <MenuItem 
                    Header="Copy Selected Entry Name"
                    Click="CopySelectedEntryData"/>
                <MenuItem 
                    Header="Delete Selected Entry"
                    Click="DeleteSelectedEntry"/>
                <MenuItem 
                    Header="Add Entry"
                    Click="AddEntryWizard"
                    Name="AddEntry"/>
            </MenuItem>
            <MenuItem Header="_Options">

            </MenuItem>

            <Separator></Separator>

            <TextBox
                Name="SearchBox"
                Tag="Search"
                VerticalAlignment="Center"
                MinWidth="115"
                Width="150"
                />
            <Button
                VerticalAlignment="Stretch"
                Margin="3"
                MaxHeight="25"
                MinWidth="50"
                Name="SearchButton"
                Content="Search"
                VerticalContentAlignment="Center"
                Click="SearchButton_Click"
                />
        </Menu>

        <dock:DockingManager x:Name="DockManager"
                             ActiveContent="{Binding Path=ActiveDocument, Mode=TwoWay, Converter={converters:ActiveDocumentConverter}}"
                             DocumentsSource="{Binding Documents}"
                             AnchorablesSource="{Binding Panes}" 
                             AllowMixedOrientation="True" 
                             AutoWindowSizeWhenOpened="True" 
                             IsVirtualizingAnchorable="True" 
                             IsVirtualizingDocument="True">
            <dock:DockingManager.LayoutUpdateStrategy>
                <local:LayoutInitializer />
            </dock:DockingManager.LayoutUpdateStrategy>
            
            <!--TODO: Refactor-->
            <dock:DockingManager.LayoutItemTemplateSelector>
                <local:PanesTemplateSelector>
                    <local:PanesTemplateSelector.AboutViewTemplate>
                        <DataTemplate>
                            <aboutViews:AboutView/>
                        </DataTemplate>
                    </local:PanesTemplateSelector.AboutViewTemplate>
                    <local:PanesTemplateSelector.TextViewTemplate>
                        <DataTemplate>
                            <views:TextEntryView/>
                        </DataTemplate>
                    </local:PanesTemplateSelector.TextViewTemplate>
                    <local:PanesTemplateSelector.FileTreePaneTemplate>
                        <DataTemplate>
                            <views:FileTreePaneView/>
                        </DataTemplate>
                    </local:PanesTemplateSelector.FileTreePaneTemplate>
                    <local:PanesTemplateSelector.ConfigTreePaneTemplate>
                        <DataTemplate>
                            <views:ConfigTreePaneView/>
                        </DataTemplate>
                    </local:PanesTemplateSelector.ConfigTreePaneTemplate>
                    <local:PanesTemplateSelector.SearchResultsPaneTemplate>
                        <DataTemplate>
                            <views:SearchResultsPaneView/>
                        </DataTemplate>
                    </local:PanesTemplateSelector.SearchResultsPaneTemplate>
                    <local:PanesTemplateSelector.PboMetaDataPaneTemplate>
                        <DataTemplate>
                            <views:PboMetadataPaneView/>
                        </DataTemplate>
                    </local:PanesTemplateSelector.PboMetaDataPaneTemplate>
                    <local:PanesTemplateSelector.EntryInformationPaneTemplate>
                        <DataTemplate>
                            <views:EntryInformationPaneView/>
                        </DataTemplate>
                    </local:PanesTemplateSelector.EntryInformationPaneTemplate>
                </local:PanesTemplateSelector>
            </dock:DockingManager.LayoutItemTemplateSelector>
            
            <dock:DockingManager.LayoutItemContainerStyleSelector>
                <local:PanesStyleSelector>
                    <local:PanesStyleSelector.PaneStyle>
                        <Style TargetType="{x:Type dock:LayoutAnchorableItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}"/>
                            <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource AvalonBoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
                        </Style>
                    </local:PanesStyleSelector.PaneStyle>
                    <local:PanesStyleSelector.DocumentStyle>
                        <Style TargetType="{x:Type LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}" />
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                        </Style>
                    </local:PanesStyleSelector.DocumentStyle>
                </local:PanesStyleSelector>
            </dock:DockingManager.LayoutItemContainerStyleSelector>
            
            <dock:LayoutRoot>
                <dock:LayoutPanel Orientation="Horizontal">

                    <dock:LayoutAnchorablePane Name="LeftPane" DockMinWidth="200"/>

                    <dock:LayoutPanel Orientation="Vertical">
                        <dock:LayoutDocumentPaneGroup>
                            <dock:LayoutDocumentPane x:Name="LayoutDocumentPane" />
                        </dock:LayoutDocumentPaneGroup>

                        <dock:LayoutAnchorablePane Name="BottomPane" DockHeight="100"/>
                    </dock:LayoutPanel>
                </dock:LayoutPanel>
            </dock:LayoutRoot>
        </dock:DockingManager>
    </DockPanel>
</Window>
