PboExplorer/Windows/PboExplorerWindow.xaml

<Window x:Class="PboExplorer.Windows.PboExplorerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:treeItems="clr-namespace:PboExplorer.TreeItems"
        xmlns:utils="clr-namespace:PboExplorer.Utils"
        xmlns:elements="clr-namespace:PboExplorer.Utils.Elements"
        xmlns:views="clr-namespace:PboExplorer.Views"
        mc:Ignorable="d"
        Title="PboExplorerWindow" Height="450" Width="800">
    
    <Window.Resources>
        <HierarchicalDataTemplate x:Key="EntryTreeTemplate"
            DataType="{x:Type utils:ITreeEnumerableItem}"
            ItemsSource="{Binding TreeChildren}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Title}" ToolTip="{Binding Description}"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <DataTemplate x:Key="EntryPreviewTemplate" 
                      DataType="{x:Type treeItems:TreeDataEntry}">
            
            <DockPanel >
                <TextBlock Text="{Binding Path=Title}"/>
                <Button Name="CloseButton"
                        Content="X"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Click="ClosePreview"
                        FontSize="7"
                        Height="10"
                        Width="10"
                        DockPanel.Dock="Right"
                        Margin="5,0,5,0"/>
                
            </DockPanel>
            
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem 
                    Header="_Save..."
                    Command="Save"/>
                <MenuItem 
                    Header="_Save _as..."
                    Click="SaveAs"/>
                <MenuItem
                    Header="Close"
                    Click="Close"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem 
                    Header="Copy Selected Entry Name"
                    Click="CopySelectedEntryName"/>
                <MenuItem 
                    Header="Copy Selected Entry Name"
                    Click="CopySelectedEntryData"/>
                <MenuItem 
                    Header="Delete Selected Entry"
                    Click="DeleteSelectedEntry"/>
                <MenuItem 
                    Header="Add Entry"
                    Click="AddEntryWizard"
                    Name="AddEntry"/>
            </MenuItem>
            <MenuItem Header="_Options">
                
            </MenuItem>
            
            <Separator></Separator>
            
            <elements:PlaceHolderTextBox
                PlaceHolderText="Search..."
                x:Name="SearchBox"
                Tag="Search"
                VerticalAlignment="Center"
                MinWidth="115"
                Width="150"
                />
            <Button
                VerticalAlignment="Stretch"
                Margin="3"
                MaxHeight="25"
                MinWidth="50"
                Name="SearchButton"
                Content="Search"
                VerticalContentAlignment="Center"
                Click="SubmitSearch"
                />
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
        </Grid>

        <TabControl>
            <TabItem
                Header="PBO Entries"
                AllowDrop="True"
                Drop="PboEntry_Drop">
                <TreeView
                    Name="PboView"
                    ItemTemplate="{StaticResource EntryTreeTemplate}"
                    SelectedItemChanged="ShowPboEntry"
                    
                    VirtualizingStackPanel.IsVirtualizing="True">
                    <TreeView.ContextMenu>
                        <ContextMenu
                            Name="TreeViewContextMenu">
                            <MenuItem 
                                Name="TreeViewCtxDelete"
                                Header="Delete Entry"
                                Visibility="Hidden"
                                Click="DeleteSelectedEntry"/>
                            <MenuItem 
                                Name="TreeViewCtxCopyData"
                                Header="Copy Entry Data"
                                Visibility="Hidden"
                                Click="CopySelectedEntryData"/>
                            <MenuItem 
                                Name="TreeViewCtxCopyName"
                                Header="Copy Entry Name"
                                Visibility="Hidden"
                                Click="CopySelectedEntryName"/>
                            <Separator/>
                            <MenuItem
                                Header="Add New Entry..."
                                Click="AddEntryWizard"/>
                        </ContextMenu>
                    </TreeView.ContextMenu>
                </TreeView>
            </TabItem>
            <TabItem
                Header="Config Files"
                AllowDrop="True"
                Drop="ConfigEntry_Drop">
                <TreeView
                    Name="ConfigView"
                    SelectedItemChanged="ShowConfigEntry"
                    VirtualizingStackPanel.IsVirtualizing="True">

                </TreeView>
            </TabItem>
        </TabControl>


        <Grid Margin="5 0 0 0">
            <Grid.RowDefinitions>

                <RowDefinition Height="300" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <DockPanel>
                <TabControl
                    Margin="0 0 5 0"
                    MinHeight="25"
                    Name="PreviewTabControl"
                    Grid.Row="0"
                    ItemTemplate="{StaticResource EntryPreviewTemplate}"
                    SelectionChanged="PreviewTabControl_OnSelectionChanged"
                    DockPanel.Dock="Top"/>
                <TextBox Grid.Row="0" Name="TextPreview"
                         Text="{Binding EntryDataText}"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Visible"
                         DockPanel.Dock="Bottom"
                         Visibility="Hidden" FontFamily="Consolas" IsReadOnly="True" IsReadOnlyCaretVisible="True" />
            </DockPanel>
            
            

            <GridSplitter Grid.Row="1" 
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Top"
                          ResizeDirection="Auto"
                          Height="5"/>

            
            <Grid Background="LightGray" Grid.Row="1" MinHeight="5" Margin="0 5 0 5">
                <TabControl >
                    <TabItem
                        Header="Search Results">
                        <ListView
                            Name="SearchResultsView"
                            SelectionChanged="ShowSearchResult" 
                            VirtualizingStackPanel.IsVirtualizing="True">
                        </ListView>
                    </TabItem>
                    <TabItem
                        Header="PBO Metadata">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <DataGrid Name="EntryInfoGrid" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn 
                                        Header="Property" 
                                        Binding="{Binding Name}" 
                                        Width="1*"
                                        >
                                       
                                    </DataGridTextColumn>
                                    <DataGridTextColumn 
                                        Header="Value" 
                                        Binding="{Binding Value}" 
                                        Width="3*">
                                        
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem
                        Header="Entry Information">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <DataGrid Name="EntryInformationGrid" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn 
                                        Header="Key" 
                                        Binding="{Binding Key}" 
                                        Width="1*">
                                    </DataGridTextColumn>
                                    <DataGridTextColumn 
                                        Header="Value" 
                                        Binding="{Binding Value}" 
                                        Width="3*">
                                        
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        
                    </TabItem>
                    <TabItem  Header="About Program"
                              ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <views:AboutView/>
                    </TabItem>
                </TabControl>

            </Grid>
        </Grid>
    </DockPanel>
</Window>
