PboExplorer/Windows/Splash/SplashWindow.xaml

<Window x:Class="PboExplorer.Windows.Splash.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:MRULib.Converters;assembly=MRULib"
        xmlns:ctrl="clr-namespace:MRULib.Controls;assembly=MRULib"
        xmlns:recentFilesViews="clr-namespace:PboExplorer.Windows.Splash.Views.RecentFiles"
        mc:Ignorable="d"
        Title="PboExplorer 1.0 (BisUtils)" Height="450" Width="800">

    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding CreatePBOCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding OpenPBOCommand}"/>
    </Window.InputBindings>

    <Grid>
        <!--<Grid.Resources>
            <conv:ZeroToVisibilityConverter x:Key="zeroToVisibilityConverter" />
            <ctrl:BindingProxy  x:Key="AppDataContextProxy"  Data="{Binding}" />
        </Grid.Resources>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <recentFilesViews:RecentFilesView Grid.Column="0"/>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10">
            <Button Content="Open PBO file..."  Command="{Binding OpenPBOCommand}" />
            <Button Content="Create PBO file..."  Command="{Binding CreatePBOCommand}" Margin="0 10"/>
        </StackPanel>
    </Grid>
</Window>
