PboExplorer/Views/RecentFilesView.xaml

<UserControl x:Class="PboExplorer.Views.RecentFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
          xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
          xmlns:ctrl="clr-namespace:MRULib.Controls;assembly=MRULib"
          xmlns:hyperl="clr-namespace:MRULib.Controls;assembly=MRULib"
          xmlns:conv="clr-namespace:MRULib.Converters;assembly=MRULib"
          >
        <Grid.Resources>
            <CollectionViewSource Source="{Binding MRUFileList.Entries}" x:Key="collViewEntries"
                                  IsLiveGroupingRequested="True">
                <CollectionViewSource.SortDescriptions>
                    <!--This will sort groups-->
                    <scm:SortDescription PropertyName="Value.GroupItem.Group" Direction="Ascending" />

                    <!--This will sort items-->
                    <scm:SortDescription PropertyName="Value.IsPinned" Direction="Ascending"/>
                    <scm:SortDescription PropertyName="Value.LastUpdate" Direction="Descending"/>
                </CollectionViewSource.SortDescriptions>
                <CollectionViewSource.GroupDescriptions>
                    <dat:PropertyGroupDescription PropertyName="Value.GroupItem.Group" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
            <!-- Use a proxy to bind items to root properties of this collection -->
            <ctrl:BindingProxy  x:Key="MRUListModelProxy"  Data="{Binding MRUFileList}" />

            <ctrl:BindingProxy  x:Key="WindowContextProxy"  Data="{Binding}" />

            <conv:IntToBoolConverter x:Key="IntToBoolConverter" />

            <!-- Make sure that an entry can either be pinned or unpinned via visibility in contextmenu -->
            <conv:IntIsPinnedToVisibilityConverter ConvertZeroToVisible="True" x:Key="TrueIntIsPinnedToVisibilityConverter" />
            <conv:IntIsPinnedToVisibilityConverter ConvertZeroToVisible="False" x:Key="FalseIntIsPinnedToVisibilityConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button Content="Clear" HorizontalAlignment="Right" Padding="4 2" Margin="2"
                Command="{Binding Path=Data.ClearAllItemsCommand, Source={StaticResource WindowContextProxy}}"/>

        <ListView Grid.Row="1" ItemsSource="{Binding Source={StaticResource collViewEntries}}"
                  SelectionMode="Single"
                  Name="list"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0" Name="TextBlockGridWidth" Margin="3,0">
                                        <ctrl:PathTrimmingFileHyperlink
                                            DataContext="{Binding Value}"
                                            Text ="{Binding PathFileName}"
                                            NavigateUri="{Binding Path=PathFileName}"
                                            NavigateUriCommand="{Binding Path=Data.NavigateUriCommand, Source={StaticResource WindowContextProxy}}"
                                            NavigateUriCommandParameter="{Binding Path=PathFileName}">
                                            <ctrl:PathTrimmingFileHyperlink.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Move Up"
                                                              Command="{Binding Path=Data.MovePinnedMruItemUpCommand, Source={StaticResource WindowContextProxy}}"
                                                              CommandParameter="{Binding}"/>
                                                    <MenuItem Header="Move Down"
                                                              Command="{Binding Path=Data.MovePinnedMruItemDownCommand, Source={StaticResource WindowContextProxy}}"
                                                              CommandParameter="{Binding}"/>
                                                    <Separator/>
                                                    
                                                    <MenuItem Header="Remove from list"
                                                              Command="{Binding Path=Data.RemoveItemCommand, Source={StaticResource WindowContextProxy}}"
                                                              CommandParameter="{Binding}"/>
                                                    
                                                    <Separator/>
                                                    
                                                    <MenuItem Header="Copy Path to Clipboard"
                                                              Command="{x:Static hyperl:PathTrimmingFileHyperlink.CopyUri}"
                                                              CommandTarget="{Binding PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>

                                                    <MenuItem Header="Open containing folder"
                                                              Command="{x:Static hyperl:PathTrimmingFileHyperlink.OpenContainingFolder}"
                                                              CommandTarget="{Binding PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                                                </ContextMenu>
                                            </ctrl:PathTrimmingFileHyperlink.ContextMenu>
                                            <ctrl:PathTrimmingFileHyperlink.ToolTip>
                                                <TextBlock>
                                                    <TextBlock Text="{Binding PathFileName}"/><LineBreak/>
                                                    <TextBlock Text="{Binding LastUpdate}"/><LineBreak/>
                                                    <TextBlock Text="{Binding IsPinned}"/>
                                                </TextBlock>
                                            </ctrl:PathTrimmingFileHyperlink.ToolTip>
                                        </ctrl:PathTrimmingFileHyperlink>
                                    </Grid>

                                    <ctrl:CheckPin Grid.Column="1" Margin="0,0,12,0"
                                                   HorizontalAlignment="Right" Name="checkPin"
                                                   IsChecked="{Binding Value.IsPinned, Mode=OneWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToBoolConverter}}"
                                                   Command="{Binding Path=Data.ItemIsPinnedChanged, Source={StaticResource MRUListModelProxy}}"
                                                   CommandParameter="{Binding Key}"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True" >
                                        <Setter TargetName="checkPin"  Property="IsMouseOverListViewItem" Value="True" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <!--
                            https://social.msdn.microsoft.com/Forums/en-US/d2eafb97-a655-4742-a1ab-deeb05fbe6bd/listview-specify-group-name?forum=wpf
                            https://msdn.microsoft.com/en-us/library/system.windows.data.collectionviewgroup_properties.aspx
                            -->
                            <TextBlock Margin="0,6,0,0" FontWeight="Bold" FontSize="14"
                                       Text="{Binding Items[0].Value.GroupItem.GroupName}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</UserControl>
